#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://134.175.154.93:3306/cms
#spring.datasource.username=briup
#spring.datasource.password=briupSH

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.132.152.90:3306/cms?characterEncoding=utf-8
spring.datasource.username=cms
spring.datasource.password=123

server.port=7777
#mybatis.mapper-locations= classpath:/mapper/**/*.xml
mybatis.mapper-locations= classpath:/mapper/*.xml,classpath:/mapper/extend/*.xml

#最大支持文件大小
spring.servlet.multipart.maxFileSize=10737418240
#最大支持请求大小
spring.servlet.multipart.maxRequestSize=10737418240

#server.session-timeout=2000000

# JavaMailSender 邮件发送的配置
spring.mail.host=smtp.qq.com
spring.mail.username=864777024@qq.com
#QQ邮箱的授权码
spring.mail.password=rdmdxzbmniexbbcc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8